<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:weightSum="100">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/eventName_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="10"
        android:gravity="start"
        android:hint="Etkinlik Adı"
        android:inputType="text|textCapSentences" />

    <EditText
        android:id="@+id/eventDetails_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="40"
        android:gravity="start"
        android:hint="Etkinlik Detayı"
        android:inputType="text|textCapSentences|textMultiLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/eventDate_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="start"
            android:hint="Tarih Seçiniz"/>
        <EditText
            android:id="@+id/eventTime_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="start"
            android:hint="Saat Seçiniz"/>

        <ImageView
            android:id="@+id/alarmView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_alarm_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/location_Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="start"
            android:layout_weight="4"
            android:autoLink="web"
            android:hint="Konum Bilgisi"/>

        <ImageView
            android:id="@+id/mapsView_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="start"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_map_black_24dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eventUpdate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Güncelle" />

        <Button
            android:id="@+id/eventDelete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Sil" />

        <Button
            android:id="@+id/eventShare_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Paylaş" />
    </LinearLayout>

</LinearLayout>